MastermindNewLayout/MainWindow.xaml

<Window x:Class="MastermindNewLayout_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MastermindNewLayout_Test"
        mc:Ignorable="d"
        Title="mastermind" Height="600" Width="800" Background="Black" ResizeMode="NoResize" KeyDown="Mastermind_KeyDown" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid x:Name="mastermindGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Ellipse x:Name="ellipse1" Width="50" Height="50" StrokeThickness="5"
                 Grid.Row="1" MouseDown="ColorChange">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.3,0.3">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Gray" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="ellipse2" Width="50" Height="50" StrokeThickness="5"
                 Grid.Row="2" MouseDown="ColorChange">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.3,0.3">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Gray" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="ellipse3" Width="50" Height="50" StrokeThickness="5"
                 Grid.Row="3" MouseDown="ColorChange">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.3,0.3">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Gray" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="ellipse4" Width="50" Height="50" StrokeThickness="5"
                 Grid.Row="4" MouseDown="ColorChange">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.3,0.3">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Gray" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Button x:Name="controlButton" Width="150" Content="Controleer code" Background="Black" Foreground="White" FontWeight="Bold" FontSize="14"
            Grid.Column="1" Grid.Row="4" BorderBrush="White" BorderThickness="3" Click="controlButton_Click"/>
        <TextBox x:Name="scoreTextBox" IsEnabled="False" Text="100"
            Grid.Row="5" Grid.Column="1" Margin="5" TextAlignment="Center" FontWeight="Bold" FontSize="18" Width="150"/>
        <TextBox x:Name="timerTextBox" Width="150" IsEnabled="False" Text="Seconden" TextAlignment="Center" FontSize="26" FontStyle="Italic"
            Grid.Column="1" Grid.Row="3" Foreground="White" Background="Black"/>
        <TextBox x:Name="currentPLayerTextBox" Width="150" IsEnabled="False" TextAlignment="Center"
            Grid.Column="1" Grid.Row="2" Foreground="White" Background="Black"/>
        <TextBox x:Name="correctCodeTextBox" Visibility="Hidden" IsEnabled="False" TextAlignment="Center"
            Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="4"/>
        <Menu x:Name="GameMenu" Height="20" VerticalAlignment="Top"
              Grid.ColumnSpan="3">
            <MenuItem x:Name="fileMenu" Header="Bestand">
                <MenuItem x:Name="newGameMenu" Header="Nieuw spel" Click="newGameMenu_Click"/>
                <MenuItem x:Name="highScoreMenu" Header="Highscores" Click="highScoreMenu_Click"/>
                <MenuItem x:Name="closeMenu" Header="Afsluiten" Click="closeMenu_Click"/>
            </MenuItem>
            <MenuItem x:Name="settingsMenu" Header="Instellingen">
                <MenuItem x:Name="attemptsAmountmenu" Header="Aantal pogingen">
                    <Slider x:Name="maxAttemptSlider" Value="10" TickPlacement="BottomRight" TickFrequency="1" Minimum="3" Maximum="20" Width="100" AutoToolTipPlacement="TopLeft" ValueChanged="maxAttemptSlider_ValueChanged"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid x:Name="attemptGrid" Grid.Row="1" Grid.Column="2" Grid.RowSpan="6">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>